<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Play in XBMC. (Disable to use Browser) </string>
    <string id="30001">Quality of Recorded Stream</string>
    <string id="30003">Quality of Live Stream</string>
    <string id="30004">200k</string>
    <string id="30005">400k</string>
    <string id="30006">800k</string>
    <string id="30007">1200k</string>
    <string id="30008">1800k</string>
    <string id="30026">2200k</string>
    <string id="30021">Upcoming Days</string>
    <string id="30022">1st Replay Days</string>
    <string id="30023">2nd Replay Days</string>
    <string id="30024">3rd Replay Days</string>
    <string id="30025">4th Replay End</string>
    <string id="30028">Ask Quality</string>
    <string id="30029">Live</string>
    <string id="30030">Upcoming</string>
    <string id="30031">Replay </string>
    <string id="30032">Replay All</string>
    <string id="30033">Select a quality level:</string>
    <string id="30034">(All)</string>
    <string id="30035">Upcoming Event</string>
    <string id="30036">Event has not started.</string>
    <string id="30037">Error</string>
    <string id="30038">SMIL URL Blank</string>
    <string id="30039">Unable to playback video your provider may not support ESPN3 or may require you to login.</string>
    <string id="30040">Blacked Out</string>
    <string id="30050">Color of LIVE Events(6 digit HEX Value)</string>
    <string id="30060">List ONLY RTMP/HDS Streams</string>
    <string id="30070">Username</string>
    <string id="30080">Password</string>
	<string id="30090">Service Provider</string>
	<string id="30100">Set your provider in the add-on settings</string>
	<string id="30110">Set your username in the add-on settings</string>
	<string id="30120">Set your password in the add-on settings</string>
	<string id="30130">Show premium channels</string>
	<string id="30140">Unable to access</string>
	<string id="30150">ESPN reports that your provider doesn't have access to ESPN3</string>
	<string id="30160">ESPN reports that you don't have access to this channel. Supported channels are </string>
	<string id="30170">Clear cached data</string>
	<string id="30180">Disable SSL Certificate checks (Unsafe)</string>
	<string id="30190">ESPN3 (%d events)</string>
	<string id="30191">ESPN3 (%d event)</string>
	<string id="30200">SECPlus (%d events)</string>
	<string id="30201">SECPlus (%d event)</string>
	<string id="30300">Authenticate with provider to access premium content</string>
	<string id="30310">Authentication Process</string>
	<string id="30320">1. Go to https://espn.go.com/watchespn/activate</string>
	<string id="30330">2. Enter %s as the activation code</string>
	<string id="30340">3. Press Continue when it says your device is activated on the website</string>
	<string id="30350">Continue</string>
	<string id="30360">Cancel</string>
	<string id="30370">Your device has been authenticated.</string>
	<string id="30380">Authentication Details</string>
	<string id="30390">Authentication Expires: %s</string>
	<string id="30400">Authorization Expires: %s</string>
	<string id="30410">This device isn't authorized, choose to authenticate from the main menu</string>
	<string id="30420">Unable to authenticate device %s</string>
    <string id="30430">De-authorize device</string>
    <string id="30440">Choose Stream Quality</string>
    <string id="30450">[B]%s[/B] @ %s %sk</string>
    <string id="30460">Stream Quality</string>
    <string id="30470">Best</string>
    <string id="30480">Ask Once</string>
    <string id="30490">Ask Every Time</string>
    <string id="30500">Error playing channel, %s</string>
    <string id="30510">Old Style Menu</string>
    <string id="30520">Index of stream to choose in the playlist</string>
    <string id="30530">Show the Old Style Menu (Legacy)</string>
    <string id="30540">Bit rate limit (e.x. 10000k)</string>
    <string id="30550">Sports</string>
    <string id="30560">Channels</string>
    <string id="30570">Load More</string>
    <string id="30580">[BLACKOUT]</string>
    <string id="30590">ESPN</string>
    <string id="30600">SEC</string>
    <string id="30610">Longhorn</string>
    <string id="30620">Sport: %s</string>
    <string id="30630">League: %s</string>
    <string id="30640">Location: %s</string>
    <string id="30650">Air Date: %s</string>
    <string id="30660">Duration: Approximately %s minutes remaining</string>
    <string id="30670">Duration: %s minutes</string>
    <string id="30680">Featured</string>
</strings>
