<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Playback">
  	 <setting id="StreamQuality" type="enum" label="30460" default="0" lvalues="30470|30480|30490" />
      <!-- Only shown when setting is Best -->
  	 <setting id="BitrateLimit" type="number" label="30540" default="10000" subsetting="true"
              visible="eq(-1,0)"
     />
      <!-- Only shown when setting is Ask Once -->
  	 <setting id="StreamQualityIndex" type="number" default="-1" label="30520" subsetting="true"
              visible="eq(-2,1)"
     />
  </category>
  <category label="Legacy Menu">
    <setting id="ShowLegacyMenu" type="bool" label="30530" default="false" />
    <setting type="sep" />
    <setting id="upcoming" type="enum" label="30021" values="1|2|3|4|5|6|7|8|9|10" default="2" visible="eq(-2,true)"/>
    <setting id="replays1" type="enum" label="30022" values="5|10|15|20|25" default="0" visible="eq(-3,true)"/>/>
    <setting id="replays2" type="enum" label="30023" values="10|20|30|40|50" default="0" visible="eq(-4,true)"/>/>
    <setting id="replays3" type="enum" label="30024" values="30|60|90|120" default="0" visible="eq(-5,true)"/>/>
    <setting id="replays4" type="enum" label="30025" values="60|90|120|240" default="0" visible="eq(-6,true)"/>/>

  </category>
  <category label="Advanced">

  	  <setting id="ClearData" type="bool" label="30170" default="false" />
  	  <setting id="DisableSSL" type="bool" label="30180" default="false" />
  </category>
</settings>
